DB_CONNECTION=mongodb://localhost:27017/todo-app

JWT_SECRET=d24b7cfec82098e25ea36aed51939d59ade5bd120d0d53chsksh8091cb796e6a
JWT_PASSWORD_RESET=e2a4b07ad0a0ef1a1491fb57a7c90bacabd9483c6efc0f1jjh7222559febbe7d

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user@mail.com
SMTP_PASS=password
SMTP_AUTH_METHOD=PLAIN